[color]
bg = #77000000
fg = #e0dbd4
;fg = #FA5C75
mb = #BB282A36

trans = #00ffffff
white = #FFFFFF
black = #000000

bg-pink = #FA5C75
bg-grey = #616F7B
red = #f7768e
pink = #FA5C75
purple = #583794
blue = #7aa2f7
cyan = #4DD0E1
teal = #00B19F
green = #9ece6a
lime = #B9C244
yellow = #e0af68
amber = #FBC02D
orange = #E57C46
brown = #AC8476
grey = #8C8C8C
indigo = #6C77BB
blue-gray = #6D8895
