;██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;Thx to @gh0stzk
;             - @uzuto
;Thx to those guys
;             - @silicasandwhich
[global/wm]

margin-bottom = 0
margin-top = 0

include-file = ~/.config/leftwm/themes/current/polybar/system.ini
include-file = ~/.config/leftwm/themes/current/polybar/colors.ini
include-file = ~/.config/leftwm/themes/current/polybar/modules.ini

[bar/bar]
monitor = ${env:MONITOR:}

monitor-strict = false
override-redirect = false

bottom = false
fixed-center = true

width = 100%
height = 18

offset-x = 0
offset-y = 0

background = ${color.bg}
foreground = ${color.fg}

radius = 0

line-size = 2
line-color = ${color.blue}

border-size = 8px
border-color = ${color.bg}

padding = 1

module-margin-left = 0
module-margin-right = 0

; Text
font-0 = "JetBrainsMono:style=Bold:pixelsize=9;3"
; Icons
font-1 = "Material Design Icons Desktop:size=11;3"
font-2 = "Font Awesome 6 Free Solid:size=10;3"
font-3 = "Material Design Icons Desktop:size=15;5"
; Glyphs
font-4 = "MesloLGS NF:style=Regular:size=15;4"
font-5 = "FiraCode Nerd Font Mono:style=Regular:size=20;5"
;dpi = 96

;Modules availablbattery es but not active:
;	battery	 	brightness		weather
modules-left = bi ewmh bd bi cpu_bar bd sep bi memory_bar bd sep bi filesystem bd bi brightness bd sep
modules-center = bi title bd
modules-right = sep bi xkeyboard bd bi updates-apt bd sep bi alsa bd sep bi battery bd sep sep bi date bd bi powermenu bd


spacing = 0
separator =
dim-value = 1.0

;;locale = es_MX.UTF-8

tray-position = right
tray-detached = false
tray-maxsize = 16
tray-background = ${color.bg}
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 0
tray-scale = 1.0

enable-ipc = true

cursor-click = pointer
cursor-scroll =

[settings]

screenchange-reload = false

compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over

pseudo-transparency = false
