
[module/bi]
type                        = custom/text
content                     = "%{T5}%{T-}"
content-foreground          = ${color.mb}
content-background          = ${color.bg}
[module/bd]
type                        = custom/text
content                     = "%{T5}%{T-}"
content-foreground          = ${color.mb}
content-background          = ${color.bg}

######################################################

[module/date]
type = internal/date

interval = 1.0

time = %I:%M %P
format-background = ${color.mb}
format-foreground = ${color.fg}
date-alt = " %A, %d %B %Y"

format = <label>
format-prefix = ""
format-prefix-font = 2
format-prefix-background = ${color.mb}
format-prefix-foreground = ${color.blue-gray}

label = %date% %time%

######################################################

[module/filesystem]
type = internal/fs

mount-0 = /
interval = 60
fixed-values = true

format-mounted = <label-mounted>
format-mounted-prefix = " "
format-mounted-prefix-font = 2
format-mounted-prefix-background = ${color.mb}
format-mounted-prefix-foreground = ${color.amber}

format-unmounted = <label-unmounted>
format-unmounted-prefix-font = 2
format-unmounted-prefix = " "

label-mounted = %mountpoint%: %used% (%percentage_used%%) used
label-mounted-background = ${color.mb}

label-unmounted = %mountpoint%: not mounted

######################################################

[module/network]
type = internal/network
interface = ${system.sys_network_interface}

interval = 3.0
accumulate-stats = true
unknown-as-up = true

format-connected = <label-connected>
format-connected-prefix = " "
format-connected-prefix-font = 2
format-connected-background = ${color.mb}
format-connected-foreground = ${color.green}

speed-unit = ""
label-connected = "%downspeed:9%"
label-connected-background = ${color.mb}
label-connected-foreground = ${color.amber}

format-disconnected = <label-disconnected>
format-disconnected-prefix = " "
format-disconnected-prefix-font = 2
format-disconnected-prefix-background = ${color.mb}
format-disconnected-foreground = ${color.red}

label-disconnected = "Offline"
label-disconnected-background = ${color.mb}
label-disconnected-foreground = ${color.red}

######################################################

[module/pipewire-simple]
type = custom/script
exec = ~/.config/polybar/pipewire-simple.sh
interval = 3
click-right = exec pavucontrol &
click-left = ~/polybar-scripts/pipewire-simple.sh --mute &
scroll-up = ~/polybar-scripts/pipewire-simple.sh --up &
scroll-down = ~/polybar-scripts/pipewire-simple.sh --down &
format = <label>
format-background = ${color.mb}

######################################################

[module/brightness]
type = internal/backlight
card = ${system.sys_graphics_card}

enable-scroll = true

format = <ramp> <label>
label = "%percentage%%"

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-font = 2
ramp-foreground = ${color.yellow}
format-background = ${color.mb}

######################################################

[module/battery]
type = internal/battery
full-at = 95
battery = ${system.sys_battery}
adapter = ${system.sys_adapter}
poll-interval = 2
time-format = %H:%M

format-charging = <animation-charging><label-charging>
format-charging-prefix = " "
format-charging-prefix-font = 2
format-charging-prefix-foreground = ${color.red}
format-charging-background = ${color.mb}
label-charging = " %percentage%%"

format-discharging = <ramp-capacity><label-discharging>
label-discharging = " %percentage%%"
format-discharging-background = "${color.mb}"

format-full = <label-full>
format-full-prefix = " "
format-full-prefix-font = 2
format-full-prefix-foreground = ${color.green}
format-full-background = ${color.mb}
label-full = "%percentage%%"

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-foreground = ${color.yellow}
ramp-capacity-font = 2

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-foreground = ${color.green}
animation-charging-font = 2
animation-charging-framerate = 700
format-background = ${color.mb}
label-background = ${color.mb}
######################################################

[module/weather]
type = custom/script
exec = ~/.config/polybar/openweathermap-detailed.sh
interval = 600
label-font=2

######################################################

[module/bspwm]
type = internal/bspwm

enable-click = true
enable-scroll = true
reverse-scroll = true
pin-workspaces = true
occupied-scroll = false


format = <label-state>
format-font = 3

label-focused = ✈
label-focused-background = ${color.mb}
label-focused-padding = 1
label-focused-foreground = ${color.yellow}

label-occupied = 🔥
label-occupied-padding = 1
label-occupied-background = ${color.mb}
label-occupied-foreground= ${color.blue}

label-urgent = %icon%
label-urgent-padding = 0

label-empty = 󰑊
label-empty-foreground = ${color.purple}
label-empty-padding = 1
label-empty-background = ${color.mb}

######################################################

[module/sep]
type = custom/text
content = " "
content-foreground = ${color.bg}

######################################################

[module/cpu_bar]
type = internal/cpu

interval = 0.5

format = <label>
format-prefix = " "
format-prefix-font = 2
format-prefix-background = ${color.mb}
format-prefix-foreground = ${color.red}

label = "%percentage%%"
label-background = ${color.mb}

######################################################

[module/memory_bar]
type = internal/memory

interval = 3

format = <label>
format-prefix = " "
format-prefix-font = 2
format-prefix-background = ${color.mb}
format-prefix-foreground = ${color.cyan}

label = "%gb_used%/%gb_total%"
label-background = ${color.mb}

######################################################

[module/mpd_control]
type            = internal/mpd
host            = /home//.mpd/socket
interval        = 2
format-online   = <icon-prev><toggle><icon-next>
format-offline  = <label-offline>
label-offline = "󰝛 No Music"
icon-play               = " %{T2} "
icon-pause              = " %{T2} "
icon-stop               = " %{T2} "
icon-prev               = "%{T2} "
icon-next               = " %{T2}"

format-offline-background = ${color.mb}
format-offline-foreground = ${color.grey}
icon-play-background    = ${color.mb}
icon-pause-background   = ${color.mb}
icon-stop-background    = ${color.mb}
icon-prev-background    = ${color.mb}
icon-next-background    = ${color.mb}
icon-repeat-background  = ${color.mb}
icon-play-foreground    = ${color.lime}
icon-pause-foreground   = ${color.lime}
icon-stop-foreground    = ${color.lime}
icon-prev-foreground    = ${color.blue}
icon-next-foreground    = ${color.blue}
toggle-on-foreground    = ${color.green}
toggle-off-foreground   = ${color.red}

[module/mpd]
type                    = internal/mpd
host                    = ~/.mpd/socket
interval        		= 2
format-online           = "<icon-repeat> %{F#9ece6a}[%{F-} %{A1:music:}<label-song>%{A} %{F#9ece6a}]%{F-}"
format-offline          = ""
label-song              = "%title%"
label-song-maxlen		= 21
icon-repeat             = ""
icon-repeat-font		= 2

icon-repeat-background  = ${color.bg}
toggle-on-foreground    = ${color.green}
toggle-off-foreground   = ${color.red}

[module/powermenu]
type = custom/script
exec = ~/.config/polybar/popup-powermenu.sh
interval = 5
click-left = ~/.config/polybar/popup-powermenu.sh --popup &
format-background = ${color.mb}
label-background = ${color.mb}

[module/alsa]
type = internal/alsa

master-soundcard = hw:0
;headphone-soundcard = hw:1

master-mixer = Master
;headphone-mixer = Headset

;headphone-id = 1

mapped = true

interval = 5

format-volume = <ramp-volume> <label-volume>
format-volume-background = ${color.mb}
format-background = ${color.mb}

label-muted = "%{T6}%{T-} muted"
label-muted-foreground = #66
label-muted-background = ${color.mb}
format-muted-background = ${color.mb}

; Only applies if <ramp-volume> is used
ramp-volume-0 = "%{T6}%{T-}"
ramp-volume-1 = "%{T6}%{T-}"
ramp-volume-2 = "%{T6}%{T-}"

; If defined, it will replace <ramp-volume> when
; headphones are plugged in to `headphone_control_numid`
; If undefined, <ramp-volume> will be used for both
; Only applies if <ramp-volume> is used
ramp-headphones-0 = 
ramp-headphones-1 = 

; Right and Middle click
; New in version 3.6.0
; click-right =
; click-middle =

[module/title]
type = internal/xwindow
format = <label>
format-background = ${color.mb}
format-foreground = ${color.fg}
format-padding = 4

label = %title%
label-maxlen = 50

label-empty = silicalaptop
label-empty-froeground = ${color.fg}

[module/updates-apt]
type = custom/script
exec = ~/.config/polybar/updates-apt.sh
interval = 600
format-background = ${color.mb}
label-background = ${color.mb}
click-left = exec alacritty -e ~/.config/polybar/sys-update.sh &

[module/ewmh]
type = internal/xworkspaces

pin-workspaces = false
enable-click = true
enable-scroll = true
reverse-scroll = false
icon-0 = 0;󰎡
icon-1 = 1;󰎤
icon-2 = idle;
icon-default = ♟
format = <label-state>
label-monitor = %name%

label-active = %icon% %nwin%
label-active-foreground = ${color.fg}
label-active-background = ${color.mb}
label-active-underline = ${color.pink}
label-active-padding = 4

label-occupied = %icon%
label-occupied-underline = ${color.fg}
label-occupied-padding = 3
label-occupied-background = ${color.mb}

label-urgent = %icon%
label-urgent-foreground = ${color.black}
label-urgent-background = ${color.amber}
label-urgent-underline = ${color.yellow}
label-urgent-padding = 4

label-empty = %icon%
label-empty-foreground = ${color.blue-gray}
label-empty-background = ${color.mb}
label-empty-padding = 2

[module/xkeyboard]
type = internal/xkeyboard

format = <label-indicator>
format-spacing = 0

blacklist-0 = scroll lock
blacklist-1 = num lock

label-indicator-on = %icon%

label-indicator-on-capslock = %{T6}󰌎%{T-}
label-indicator-background = ${color.mb}
label-indicator-foreground = ${color.fg}
